<!DOCTYPE html>
<html>
<head>
   <link href='main.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <style>
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
    
    
    body {
      background-color:#d0d2f5;
    }
    
    
    h1 {
      
      font-family:"Comic Sans MS", cursive, sans-serif;
      text-align: center;
    }
    
    p {
      text-align:center;
    }
    
    
    
      

    
  </style>
  
  
</head>

<body>
  
   <div class="topnav">
  <a class="active" href=file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/index.html>Home</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/newPage.html'>New Page</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/oof.html'>Oof</a>
  
  
  
<h1>Welcome To My Website</h1>
<p>Here is where all my work for computer science will go</p>
<p>oof</p>




 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

  
  
  
  
</html>